# JonathanBinot_5_11032023

./: ExpressVoitures.csproj  ExpressVoitures.sln  README.md  appsettings.json
Controllers/: AdminController.cs  CarBrandsController.cs  CarFinishesController.cs  CarModelsController.cs  HomeController.cs  VehiclesController.cs
Data/: Account.cs  AccountRights.cs  ApplicationDbContext.cs  CarBrand.cs  CarFinish.cs  CarImage.cs  CarModel.cs  CarRepair.cs  Vehicle.cs
Data/Migrations/: 20240402082346_MigrationExpressVoitures.Designer.cs  20240402082346_MigrationExpressVoitures.cs  20240429095033_database_update_29.04.2024.Designer.cs  20240429095033_database_update_29.04.2024.cs  20240506084701_isPublishedBoolean.Designer.cs  20240506084701_isPublishedBoolean.cs  20240514112721_ModificationPriseEnCompteReparationSuppressionFeatureRights.Designer.cs  20240514112721_ModificationPriseEnCompteReparationSuppressionFeatureRights.cs  20240520140107_reparationsStringToListString.Designer.cs  20240520140107_reparationsStringToListString.cs  ApplicationDbContextModelSnapshot.cs
Models/: DateAttributes.cs  DateRangeAttribute.cs  FeatureRights.cs  VehicleFilters.cs  YearRangeAttribute.cs
Properties/: launchSettings.json  serviceDependencies.ExpressVoitures-JonathanBinot - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/ExpressVoitures-JonathanBinot - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Admin/: Index.cshtml
Views/Admin/Vehicles/: Details.cshtml  Index.cshtml
Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarFinishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminPagesTitle.cshtml  _DetailsNavPartial.cshtml  _Layout.cshtml  _ListingCarousel.cshtml  _LoginPartial.cshtml  _VehicleSelectPartial.cshtml
Views/Shared/CarRepairs/: _ListRepair.cshtml  (+1 more)
Views/Vehicles/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listing.cshtml  Vehicle.cshtml
wwwroot/css/: listing.css  site.css
wwwroot/js/: site.js
(+4 files in other folders)
