@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

html {
    font-size: 14px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 90px;
}


.carousel-inner {
    border-radius: 10px
}

.controls-background {
    background-color: rgba(15,15,15,0.95);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgba(15,15,15,0.95);
    border-radius: 50%;
}

.carousel-control-prev, .carousel-control-next {
    z-index: 10;
}

    .carousel-controls:hover {
        background-color: #eb8807;
    }

.carousel-caption {
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 10px
}

.carousel-item {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

    .carousel-item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.icon-link {
    text-decoration: none;
    transition: 0.3s ease;
}

    .icon-link:hover {
        transform: scale(1.1);
    }

.button-annonce-filtre {
    background: radial-gradient(50% 50% at 50% 50%, #F3A94B 0%, #EF9241 40%, #E87031 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: white;
    width: 200px;
    margin: 10px auto;
}


.annonce-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.annonce {
    margin: 10px;
    width: 600px;
    border-radius: 10px;
    background-color: #D9D9D9;
}

.annonce-block {
    position: relative;
    padding: 10px;
}

.annonce-image-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    padding-bottom: 36.25%;
    overflow: hidden;
    border-radius: 10px;
}

    .annonce-image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

.annonce-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 50%;
    padding-left: 10px;
    align-self: stretch;
}

.annonce-titre {
    color: #E98537;
    font-size: 24px;
    text-shadow: 1px 1px rgba(13, 13, 13, 0.2);
}

.annonce-texte {
    color: #616161;
    font-size: 20px;
}

.annonce-prix-edit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.annonce-edit-block {
    display: block;
}

.annonce-prix {
    color: #E98537;
    font-size: 20px;
    text-shadow: 1px 1px rgba(13, 13, 13, 0.2);
}

.back-button {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-right: 10px;
}

.table-container {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
}

.table th {
    padding: 10px;
}

.table tr {
    border: 5px solid #D9D9D9;
    border-radius: 10px;
}

.table td {
    vertical-align: middle;
    background-color: white;
    padding: 5px;
}



.create-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 30px;
    font-size: 25px;
    width: 100%;
    height: fit-content;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

    .create-element::before {
        content: "➕";
        font-size: 30px;
        margin-right: 10px;
        text-align: center;
    }

.sold-out {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(50,50,50,0.5);
    z-index: 5;
    border-radius: 10px;
}

.sold-out-text {
    width: 100%;
    color: white;
    font-size: 30px;
    padding: 20px 0;
    background-color: black;
    text-align: center;
}

.listing {
    position: relative;
}

.sold-out-text-semitransparent {
    width: 100%;
    color: white;
    font-size: 30px;
    padding: 20px 0;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
}
